 2019-02-04 14:07:43,590 [P7420/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.1 application starting on BO-PC
 2019-02-04 14:07:43,615 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-02-04 14:07:43,621 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2019-02-04 14:07:43,685 [P7420/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-02-04 14:07:43,687 [P7420/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-02-04 14:07:43,692 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-04 14:07:44,769 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1076ms)
 2019-02-04 14:07:44,769 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-02-04 14:07:44,770 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-02-04 14:07:44,810 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-04 14:07:44,811 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-04 14:07:44,811 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-02-04 14:07:44,811 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-02-04 14:07:44,812 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-04 14:07:44,812 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-04 14:07:44,813 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-02-04 14:07:44,815 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2019-02-04 14:07:44,830 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-04 14:07:44,831 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-04 14:07:44,831 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-02-04 14:07:44,832 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-02-04 14:07:44,832 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-04 14:07:44,833 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-04 14:07:44,833 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-02-04 14:07:44,834 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-02-04 14:07:46,396 [P7420/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-02-04 14:07:46,578 [P7420/D2/T1] INFO  Merchello.Web.UmbracoApplicationEventHandler - Attempting to initialize Merchello
 2019-02-04 14:07:46,612 [P7420/D2/T1] INFO  Merchello.Web.WebBootManager - Verifying Merchello Database is present.
 2019-02-04 14:07:56,594 [P7420/D2/T1] INFO  Merchello.Core.CoreBootManager - Initializing Merchello GatewayResolver
 2019-02-04 14:07:56,595 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Merchello.Core.Gateways.GatewayProviderActivationAttribute]Merchello.Core.Gateways.GatewayProviderBase
 2019-02-04 14:07:56,597 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Merchello.Core.Gateways.GatewayProviderActivationAttribute]Merchello.Core.Gateways.GatewayProviderBase (took 1ms)
 2019-02-04 14:07:56,680 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Merchello.Core.Observation.TriggerForAttribute]Merchello.Core.Observation.ITrigger
 2019-02-04 14:07:56,682 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Merchello.Core.Observation.TriggerForAttribute]Merchello.Core.Observation.ITrigger (took 1ms)
 2019-02-04 14:07:56,687 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Merchello.Core.Observation.MonitorForAttribute]Merchello.Core.Observation.IMonitor
 2019-02-04 14:07:56,689 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Merchello.Core.Observation.MonitorForAttribute]Merchello.Core.Observation.IMonitor (took 1ms)
 2019-02-04 14:07:56,693 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Merchello.Core.Chains.OfferConstraints.OfferConstraintChainForAttribute]Merchello.Core.Chains.OfferConstraints.IOfferProcessor
 2019-02-04 14:07:56,694 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Merchello.Core.Chains.OfferConstraints.OfferConstraintChainForAttribute]Merchello.Core.Chains.OfferConstraints.IOfferProcessor (took 0ms)
 2019-02-04 14:07:56,694 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Merchello.Web.Mvc.IPaymentMethodUiController
 2019-02-04 14:07:56,695 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Merchello.Web.Mvc.IPaymentMethodUiController (took 0ms)
 2019-02-04 14:07:56,696 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-04 14:07:56,697 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-04 14:07:56,697 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Merchello.Web.Reporting.ReportController
 2019-02-04 14:07:56,697 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Merchello.Web.Reporting.ReportController (took 0ms)
 2019-02-04 14:07:56,698 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Merchello.Web.Trees.BackOfficeTreeAttribute]Merchello.Core.Marketing.Offer.IOfferProvider
 2019-02-04 14:07:56,699 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Merchello.Web.Trees.BackOfficeTreeAttribute]Merchello.Core.Marketing.Offer.IOfferProvider (took 1ms)
 2019-02-04 14:07:56,702 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Merchello.Core.Marketing.Offer.OfferComponentAttribute]Merchello.Core.Marketing.Offer.OfferComponentBase
 2019-02-04 14:07:56,703 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Merchello.Core.Marketing.Offer.OfferComponentAttribute]Merchello.Core.Marketing.Offer.OfferComponentBase (took 1ms)
 2019-02-04 14:07:56,705 [P7420/D2/T1] INFO  Merchello.Core.CoreBootManager - Initializing EntityCollectionProviders
 2019-02-04 14:07:56,705 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Merchello.Core.EntityCollections.EntityCollectionProviderAttribute]Merchello.Core.EntityCollections.IEntityCollectionProvider
 2019-02-04 14:07:56,708 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Merchello.Core.EntityCollections.EntityCollectionProviderAttribute]Merchello.Core.EntityCollections.IEntityCollectionProvider (took 2ms)
 2019-02-04 14:07:57,074 [P7420/D2/T1] INFO  Merchello.Web.UmbracoApplicationEventHandler - Initialization of Merchello complete
 2019-02-04 14:07:57,155 [P7420/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-02-04 14:07:57,342 [P7420/D2/T1] INFO  Merchello.Core.Gateways.GatewayEvents - Initializing Merchello Warehouse Catalog binding events
 2019-02-04 14:07:57,343 [P7420/D2/T1] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - Initializing Merchello NotificationMonitor binding events
 2019-02-04 14:07:57,344 [P7420/D2/T1] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - Completed Merchello NotificationMonitor binding events
 2019-02-04 14:07:57,345 [P7420/D2/T1] INFO  Merchello.Core.Gateways.Notification.Smtp.SmtpProviderEvents - Initializing SMTP notification gateway provider registration binding events
 2019-02-04 14:07:57,408 [P7420/D2/T1] INFO  Merchello.Web.Search.ExamineEvents - Initializing Merchello ProductIndex binding events
 2019-02-04 14:07:57,413 [P7420/D2/T1] INFO  Merchello.Web.Trees.ServerVariablesParsingEvents - Initializing Merchello ServerVariablesParsingEvents
 2019-02-04 14:07:57,418 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Merchello.Core.ValueConverters.ValueCorrections.DetachedValueCorrectionAttribute]Merchello.Core.ValueConverters.ValueCorrections.DetachedValueCorrectionBase
 2019-02-04 14:07:57,419 [P7420/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Merchello.Core.ValueConverters.ValueCorrections.DetachedValueCorrectionAttribute]Merchello.Core.ValueConverters.ValueCorrections.DetachedValueCorrectionBase (took 0ms)
 2019-02-04 14:07:57,428 [P7420/D2/T1] INFO  Merchello.Core.CoreBootManager - Starting subscribing Monitors to Triggers
 2019-02-04 14:07:57,429 [P7420/D2/T1] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IShipmentResultNotifyModel, Merchello.Core, Version=2.7.6876.21825, Culture=neutral, PublicKeyToken=null]] - RazorPartialOrderShippedMonitor subscribing to PartialOrderShippedTrigger
 2019-02-04 14:07:57,432 [P7420/D2/T1] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IPaymentResultMonitorModel, Merchello.Core, Version=2.7.6876.21825, Culture=neutral, PublicKeyToken=null]] - RazorOrderConfirmationMonitor subscribing to OrderConfirmationTrigger
 2019-02-04 14:07:57,432 [P7420/D2/T1] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IShipmentResultNotifyModel, Merchello.Core, Version=2.7.6876.21825, Culture=neutral, PublicKeyToken=null]] - RazorOrderShippedMonitor subscribing to OrderShippedTrigger
 2019-02-04 14:07:57,432 [P7420/D2/T1] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IShipmentResultNotifyModel, Merchello.Core, Version=2.7.6876.21825, Culture=neutral, PublicKeyToken=null]] - PartialOrderShippedMonitor subscribing to PartialOrderShippedTrigger
 2019-02-04 14:07:57,433 [P7420/D2/T1] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IPaymentResultMonitorModel, Merchello.Core, Version=2.7.6876.21825, Culture=neutral, PublicKeyToken=null]] - OrderConfirmationMonitor subscribing to OrderConfirmationTrigger
 2019-02-04 14:07:57,434 [P7420/D2/T1] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IShipmentResultNotifyModel, Merchello.Core, Version=2.7.6876.21825, Culture=neutral, PublicKeyToken=null]] - OrderShippedMonitor subscribing to OrderShippedTrigger
 2019-02-04 14:07:57,434 [P7420/D2/T1] INFO  Umbraco.Core.CoreBootManager - Finished subscribing Monitors to Triggers
 2019-02-04 14:07:57,436 [P7420/D2/T1] INFO  Merchello.Web.UmbracoApplicationEventHandler - Initializing Customer related events
 2019-02-04 14:07:57,438 [P7420/D2/T1] INFO  Merchello.Web.UmbracoApplicationEventHandler - Verifying Merchello Version.
 2019-02-04 14:07:57,892 [P7420/D2/T1] INFO  Merchello.Providers.UmbracoApplicationEvents - Initializing BrainTree Payment provider events
 2019-02-04 14:07:57,929 [P7420/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-02-04 14:07:57,930 [P7420/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-02-04 14:07:57,941 [P7420/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 14453ms)
 2019-02-04 14:08:00,055 [P7420/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:55050/umbraco
 2019-02-04 14:08:00,056 [P7420/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:55050/umbraco (UmbracoModule request)
 2019-02-04 14:08:00,634 [P7420/D2/T9] INFO  umbraco.content - Load Xml from file...
 2019-02-04 14:08:00,638 [P7420/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2019-02-04 14:08:01,091 [P7420/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-04 14:08:01,092 [P7420/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-04 14:08:01,092 [P7420/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-02-04 14:08:01,093 [P7420/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-02-04 14:08:01,777 [P7420/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-04 14:08:01,778 [P7420/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-04 14:08:01,778 [P7420/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-02-04 14:08:01,778 [P7420/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-02-04 14:08:02,116 [P7420/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-04 14:08:02,116 [P7420/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-04 14:08:02,116 [P7420/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-02-04 14:08:02,117 [P7420/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-02-04 14:08:02,242 [P7420/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-04 14:08:02,242 [P7420/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-04 14:08:02,242 [P7420/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-02-04 14:08:02,242 [P7420/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-02-04 14:08:02,262 [P7420/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-04 14:08:02,263 [P7420/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-04 14:08:02,263 [P7420/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2019-02-04 14:08:02,263 [P7420/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 0ms)
 2019-02-04 14:09:00,706 [P7420/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-02-03 14:09:00
 2019-02-04 14:11:55,073 [P8008/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.1 application starting on BO-PC
 2019-02-04 14:11:55,093 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-02-04 14:11:55,101 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2019-02-04 14:11:55,166 [P8008/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-02-04 14:11:55,168 [P8008/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-02-04 14:11:55,170 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-04 14:11:55,500 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 329ms)
 2019-02-04 14:11:55,500 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-02-04 14:11:55,504 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2019-02-04 14:11:55,548 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-04 14:11:55,548 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-04 14:11:55,549 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-02-04 14:11:55,549 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-02-04 14:11:55,549 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-04 14:11:55,549 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-04 14:11:55,550 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-02-04 14:11:55,551 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2019-02-04 14:11:55,565 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-04 14:11:55,565 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-04 14:11:55,565 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-02-04 14:11:55,565 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-02-04 14:11:55,566 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-04 14:11:55,566 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-04 14:11:55,566 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-02-04 14:11:55,567 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-02-04 14:11:56,829 [P8008/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-02-04 14:11:56,979 [P8008/D2/T1] INFO  Merchello.Web.UmbracoApplicationEventHandler - Attempting to initialize Merchello
 2019-02-04 14:11:57,000 [P8008/D2/T1] INFO  Merchello.Web.WebBootManager - Verifying Merchello Database is present.
 2019-02-04 14:11:57,428 [P8008/D2/T1] INFO  Merchello.Core.CoreBootManager - Initializing Merchello GatewayResolver
 2019-02-04 14:11:57,429 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Merchello.Core.Gateways.GatewayProviderActivationAttribute]Merchello.Core.Gateways.GatewayProviderBase
 2019-02-04 14:11:57,431 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Merchello.Core.Gateways.GatewayProviderActivationAttribute]Merchello.Core.Gateways.GatewayProviderBase (took 1ms)
 2019-02-04 14:11:57,468 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Merchello.Core.Observation.TriggerForAttribute]Merchello.Core.Observation.ITrigger
 2019-02-04 14:11:57,469 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Merchello.Core.Observation.TriggerForAttribute]Merchello.Core.Observation.ITrigger (took 1ms)
 2019-02-04 14:11:57,474 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Merchello.Core.Observation.MonitorForAttribute]Merchello.Core.Observation.IMonitor
 2019-02-04 14:11:57,476 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Merchello.Core.Observation.MonitorForAttribute]Merchello.Core.Observation.IMonitor (took 1ms)
 2019-02-04 14:11:57,480 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Merchello.Core.Chains.OfferConstraints.OfferConstraintChainForAttribute]Merchello.Core.Chains.OfferConstraints.IOfferProcessor
 2019-02-04 14:11:57,481 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Merchello.Core.Chains.OfferConstraints.OfferConstraintChainForAttribute]Merchello.Core.Chains.OfferConstraints.IOfferProcessor (took 0ms)
 2019-02-04 14:11:57,481 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Merchello.Web.Mvc.IPaymentMethodUiController
 2019-02-04 14:11:57,482 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Merchello.Web.Mvc.IPaymentMethodUiController (took 0ms)
 2019-02-04 14:11:57,483 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-04 14:11:57,484 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-04 14:11:57,484 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Merchello.Web.Reporting.ReportController
 2019-02-04 14:11:57,484 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Merchello.Web.Reporting.ReportController (took 0ms)
 2019-02-04 14:11:57,485 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Merchello.Web.Trees.BackOfficeTreeAttribute]Merchello.Core.Marketing.Offer.IOfferProvider
 2019-02-04 14:11:57,485 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Merchello.Web.Trees.BackOfficeTreeAttribute]Merchello.Core.Marketing.Offer.IOfferProvider (took 0ms)
 2019-02-04 14:11:57,488 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Merchello.Core.Marketing.Offer.OfferComponentAttribute]Merchello.Core.Marketing.Offer.OfferComponentBase
 2019-02-04 14:11:57,490 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Merchello.Core.Marketing.Offer.OfferComponentAttribute]Merchello.Core.Marketing.Offer.OfferComponentBase (took 1ms)
 2019-02-04 14:11:57,491 [P8008/D2/T1] INFO  Merchello.Core.CoreBootManager - Initializing EntityCollectionProviders
 2019-02-04 14:11:57,492 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Merchello.Core.EntityCollections.EntityCollectionProviderAttribute]Merchello.Core.EntityCollections.IEntityCollectionProvider
 2019-02-04 14:11:57,494 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Merchello.Core.EntityCollections.EntityCollectionProviderAttribute]Merchello.Core.EntityCollections.IEntityCollectionProvider (took 2ms)
 2019-02-04 14:11:57,855 [P8008/D2/T1] INFO  Merchello.Web.UmbracoApplicationEventHandler - Initialization of Merchello complete
 2019-02-04 14:11:57,922 [P8008/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-02-04 14:11:58,105 [P8008/D2/T1] INFO  Merchello.Core.Gateways.GatewayEvents - Initializing Merchello Warehouse Catalog binding events
 2019-02-04 14:11:58,107 [P8008/D2/T1] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - Initializing Merchello NotificationMonitor binding events
 2019-02-04 14:11:58,107 [P8008/D2/T1] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - Completed Merchello NotificationMonitor binding events
 2019-02-04 14:11:58,107 [P8008/D2/T1] INFO  Merchello.Core.Gateways.Notification.Smtp.SmtpProviderEvents - Initializing SMTP notification gateway provider registration binding events
 2019-02-04 14:11:58,164 [P8008/D2/T1] INFO  Merchello.Web.Search.ExamineEvents - Initializing Merchello ProductIndex binding events
 2019-02-04 14:11:58,170 [P8008/D2/T1] INFO  Merchello.Web.Trees.ServerVariablesParsingEvents - Initializing Merchello ServerVariablesParsingEvents
 2019-02-04 14:11:58,175 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Merchello.Core.ValueConverters.ValueCorrections.DetachedValueCorrectionAttribute]Merchello.Core.ValueConverters.ValueCorrections.DetachedValueCorrectionBase
 2019-02-04 14:11:58,176 [P8008/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Merchello.Core.ValueConverters.ValueCorrections.DetachedValueCorrectionAttribute]Merchello.Core.ValueConverters.ValueCorrections.DetachedValueCorrectionBase (took 1ms)
 2019-02-04 14:11:58,187 [P8008/D2/T1] INFO  Merchello.Core.CoreBootManager - Starting subscribing Monitors to Triggers
 2019-02-04 14:11:58,189 [P8008/D2/T1] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IShipmentResultNotifyModel, Merchello.Core, Version=2.7.6876.21825, Culture=neutral, PublicKeyToken=null]] - RazorPartialOrderShippedMonitor subscribing to PartialOrderShippedTrigger
 2019-02-04 14:11:58,190 [P8008/D2/T1] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IPaymentResultMonitorModel, Merchello.Core, Version=2.7.6876.21825, Culture=neutral, PublicKeyToken=null]] - RazorOrderConfirmationMonitor subscribing to OrderConfirmationTrigger
 2019-02-04 14:11:58,191 [P8008/D2/T1] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IShipmentResultNotifyModel, Merchello.Core, Version=2.7.6876.21825, Culture=neutral, PublicKeyToken=null]] - RazorOrderShippedMonitor subscribing to OrderShippedTrigger
 2019-02-04 14:11:58,191 [P8008/D2/T1] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IShipmentResultNotifyModel, Merchello.Core, Version=2.7.6876.21825, Culture=neutral, PublicKeyToken=null]] - PartialOrderShippedMonitor subscribing to PartialOrderShippedTrigger
 2019-02-04 14:11:58,191 [P8008/D2/T1] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IPaymentResultMonitorModel, Merchello.Core, Version=2.7.6876.21825, Culture=neutral, PublicKeyToken=null]] - OrderConfirmationMonitor subscribing to OrderConfirmationTrigger
 2019-02-04 14:11:58,192 [P8008/D2/T1] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IShipmentResultNotifyModel, Merchello.Core, Version=2.7.6876.21825, Culture=neutral, PublicKeyToken=null]] - OrderShippedMonitor subscribing to OrderShippedTrigger
 2019-02-04 14:11:58,192 [P8008/D2/T1] INFO  Umbraco.Core.CoreBootManager - Finished subscribing Monitors to Triggers
 2019-02-04 14:11:58,193 [P8008/D2/T1] INFO  Merchello.Web.UmbracoApplicationEventHandler - Initializing Customer related events
 2019-02-04 14:11:58,197 [P8008/D2/T1] INFO  Merchello.Web.UmbracoApplicationEventHandler - Verifying Merchello Version.
 2019-02-04 14:11:58,226 [P8008/D2/T1] INFO  Merchello.Providers.UmbracoApplicationEvents - Initializing BrainTree Payment provider events
 2019-02-04 14:11:58,245 [P8008/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-02-04 14:11:58,246 [P8008/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-02-04 14:11:58,257 [P8008/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3262ms)
 2019-02-04 14:11:59,483 [P8008/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:55050/umbraco
 2019-02-04 14:11:59,485 [P8008/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:55050/umbraco (UmbracoModule request)
 2019-02-04 14:12:06,868 [P8008/D2/T13] INFO  umbraco.content - Load Xml from file...
 2019-02-04 14:12:06,872 [P8008/D2/T13] INFO  umbraco.content - Loaded Xml from file.
 2019-02-04 14:12:07,326 [P8008/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-04 14:12:07,326 [P8008/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-04 14:12:07,326 [P8008/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-02-04 14:12:07,327 [P8008/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-02-04 14:12:08,454 [P8008/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-04 14:12:08,455 [P8008/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-04 14:12:08,455 [P8008/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-02-04 14:12:08,456 [P8008/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-02-04 14:13:06,955 [P8008/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-02-03 14:13:06
 2019-02-04 14:13:06,981 [P8008/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-04 14:13:06,982 [P8008/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-04 14:13:06,982 [P8008/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-02-04 14:13:06,982 [P8008/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
